{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "types": ["node"]
  },
  "include": [
    "electron/**/*.ts",
    "src/caret-inject/paste-first.ts",
    "src/caret-inject/types.ts",
    "src/dictation/caret-inject-adapter.ts",
    "src/dictation/dictation.ts",
    "src/dictation/map-gemini-event.ts",
    "src/secrets/key-store.ts",
    "src/secrets/messages.ts",
    "src/session/gemini-live-session.ts",
    "src/session/messages.ts",
    "src/settings/session-settings.ts",
    "src/studio/studio-captions.ts"
  ]
}
